
<html>
<head>
	<style>div {width:30%;float:left;height:400;padding:10}</style>
</head>
<body style="background-color:#363636; color:#dedede">
<img src="/home/jonathan/Downloads/evo33.png" width=750>
<img src="/home/jonathan/Pictures/Webcam/vegan.png" width=250>
<img src="/home/jonathan/Pictures/Webcam/ecuador.png" width=250>
<div>
<h1>About</h1>
<p>Evolution Ecovillage is a community that was founded in 2021 by the British gentleman - Graeme John Davis.</p>
<p>Its goals are to host a large number of people who follow a vegan lifestyle.</p>
<p>The community is located in southeast tropical Ecuador on a piece of land of 45 hectares. It is accessed by a dirt road, and is surrounded by a river, mountaneous hills, and secondary jungle. Is is also located right next to vegan community Terra Frutis. Weather is tropical with day temperatures of 20-30 celcius throughout the year. The land has a fair amount of fruit trees, some of which are more than 5 years old. </p>
</div>
<div>
<h1>Join</h1>
<p>Send an email to evolution.ecovillage@gmail.com to inquire your interest.</p>
</div>
<div>
<h1>Donate</h1>
<p>If you'd like to donate to support the project, use this link: <a href="paypal.me/jonte790">paypal.me/jonte790</a></p>
<p>Donations help pay internet ($20/month), electricity (~$3/person/month), gas ($2.50/tank). Beyond that it could help us buy a domain name for this website, and improve the infrastructure in the community.</p>
</div>
<br>
<img src="/home/jonathan/Downloads/photo_2023-09-09_15-22-46.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2023-08-28_13-38-26.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2023-08-12_09-46-08.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2023-01-18_17-21-24.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2023-01-10_14-02-04.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2023-01-12_21-51-14.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-12-12_16-50-19.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-12-09_10-26-00.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-06-17_20-03-17.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-05-21_17-08-45.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-03-12_17-03-25.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2022-01-05_16-31-21.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-23_15-52-33.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-18_10-38-43.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-18_10-38-38-2.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-18_10-38-27.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-18_10-38-29.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-18_10-38-21.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-15_14-15-16.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-07_09-35-22.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-10-31_10-52-06.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-10-27_17-54-00.webp" width="400">
<! tall ones>
<p></p>
<img src="/home/jonathan/Downloads/photo_2022-02-08_07-48-21.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-12-13_13-32-42.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-20_07-39-20.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-07_13-51-22.webp" width="400">
<img src="/home/jonathan/Downloads/photo_2021-11-02_16-06-59.webp" width="400">
<p></p>
<img src="/home/jonathan/Downloads/photo_2023-01-04_13-10-25.webp" width="400">
</body>
</html>
